{
  "backed_up": [
    {
      "path": "musicplayer-frfr.kicad_pcb",
      "backup": "backup/musicplayer-frfr.kicad_pcb"
    }
  ],
  "created_files": [
    "packages3D/Button_Switch_THT.3dshapes/SW_Slide_SPDT_Straight_CK_OS102011MS2Q.step",
    "packages3D/Resistor_SMD.3dshapes/R_0805_2012Metric.step",
    "packages3D/Button_Switch_THT.3dshapes/SW_PUSH_6mm.step",
    "packages3D/Capacitor_SMD.3dshapes/C_0805_2012Metric.step",
    "packages3D/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.step",
    "packages3D/Capacitor_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.step",
    "packages3D/LED_SMD.3dshapes/LED_0805_2012Metric.step",
    "packages3D/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.step"
  ],
  "created_dirs": [],
  "summary": {
    "models": {
      "files_copied": 8,
      "remapped": 18,
      "unique_sources": 8
    }
  }
}